html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body,
div,
span,
header,
footer,
section,
a,
input,
img,
ul,
ol,
tr,
table,
th,
td,
li,
h1,
p,
h2,
button,
form,
i,
em,
del,
h3 {
  margin: 0;
  padding: 0;
}
input,
img,
button {
  border: none;
  outline: none;
}
input {
  border: 1px solid #ccc;
  border-radius: 4px;
}
img {
  vertical-align: middle;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #a9b0c2;
  cursor: pointer;
}
button {
  cursor: pointer;
}
.btn-default {
  background-color: #40586d;
  color: #fff;
  text-align: center;
}
.btn-danger {
  background-color: #d9534f;
  color: #fff;
  text-align: center;
}
.btn-warning {
  background-color: #f0ad4e;
  color: #fff;
  text-align: center;
}
.btn-small {
  padding: 6px 15px;
  border-radius: 4px;
}
.btn-middle {
  padding: 12px 20px;
  border-radius: 6px;
}
.btn-large {
  padding: 15px 25px;
  border-radius: 8px;
}
